<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    >
    <script type="text/javascript">
        function reacargar(page) {

            document.getElementById("contenido").innerHTML = '<object style="height: 500px; width: 560px;" type="text/html" data="' + page + '" ></object>';
        }
        function cerrar_sesion() {
            var userResponse = confirm("Pagina pulsada: ");
            if (userResponse) {
                reacargar('../html/imagesEjercicio/good_bye.jfif');
            } else {
               
            }
        }
        function cambiar() {
            

        }
    </script>
    <style>
        #contenedor {
            margin: 0 auto;
            width: 800px;
        }

        #cabecera {
            color: #ff9;
            background-color: #000;
            padding: 10px;
            text-align: center;
        }

        #contenido {
            background-color: #ddd;
            float: left;
            height: 500px;
            padding: 10px;
            width: 560px;

        }

        #menu {
            background-color: #999;
            float: left;
            height: 480px;
            padding: 20px;
            width: 180px;
        }

        #pie {
            background-color: #bbb;
            clear: both;
            color: #900;
            padding: 10px;
            text-align: center;
        }
        #derecha{
            
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <div  id="cabecera">
            <div id="">

            </div>
            <p style="align-items: center; background-color: #900;">Musica y recetas</p>
            <img onclick="cerrar_sesion()   " style="height: 10px; font-weight: 100; float: right;"
                src="../html/imagesEjercicio/cerrar_sesion.png">

        </div>
        <div id="menu">
            <ul>
                <li><a style="height: 500px; width: 560px;" href="#" onclick="reacargar('../html/Listas_Recetas/recetas.html')">Receta</a></li>
                <li><a href="#" onclick="reacargar('../html/ejercicio5.html')">Musica</a></li>
            </ul>
        </div>
        <div id="contenido">
            <h1>
                Elemplo: Uso del elemento &quot;div&quot; y del atributo <i>id</i>
            </h1>
            <p>Párrafo en el contenido de la página.</p>
        </div>
        <div id="pie">
            <p></p>
        </div>
    </div>
</body>

</html>